version: '3.9'
services:
  auth-service:
    image: videoclub/auth-service:latest
    container_name: auth-service
    ports:
      - "8081:8081"
    environment:
      - JWT_SECRET=ThisIsA32BytesSecretKeyForJWT123456!
      - EUREKA_USER=admin
      - EUREKA_PASS=secret
      - EUREKA_URL=http://admin:secret@discovery-service:8761/eureka/
    depends_on:
      - discovery-service
